('D:\\CodeProjects\\l50toedgehub\\build\\l50-edgehub-bridge\\l50-edgehub-bridge.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\CodeProjects\\l50toedgehub\\build\\l50-edgehub-bridge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alvinca.wang\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\CodeProjects\\l50toedgehub\\src\\main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
